<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta charset="viewpoint"content="width-device-width,inital-scale=1.0">
        <title>Home Page </service></title>
    </head>
    <body> 
        <header style="background-color: rgb(204, 0, 255);">
            <h1>The Bright Education Foundation</h1>

             <a href="index bright .html">Home page</a>
             <a href="aboutus.html">About us</a>
             <a href= "our impact.html">our impact</a>
             <a href="service2.html">Service  </a>
             <a href="Contactus.html">Contact us</a>
    
             <hr>
        </header>

        <main> 
            <h2>A better future ,knowledge is power </h2>
        
       
    </body>
</head>

<nav>

    <div style="text-align:left;"></div>
   <img src="c:\Users\themb\Downloads\home page 1.jpg"
   width="600"height="160" alt=""style="margin: 10px;">

   <p>The non-profit Bright education Foundation works to improve and establish a supportive learning and educating environment and community in schools that are underprivileged</p>
   <h1>Our impact </h1>
   <p>Confidently enhance the educational environment by enabling school communities, increasing awareness, and linking private individuals and corporate social investment funds to underprivileged schools in South Africa</p>

   <div style="text-align:left;">
       <img src="C:\Users\themb\OneDrive\Pictures\Screenshots\our impact1.png"
       width="200"height="250" alt=""style="margin: 10px;">
       <img src="C:\Users\themb\OneDrive\Pictures\Screenshots\Impact2.png"
       width="200"height="250" alt=""style="margin: 10px;">
        <img src="C:\Users\themb\OneDrive\Pictures\Screenshots\impact3.png"
       width="200"height="250" alt=""style="margin: 10px;">
       <img src="C:\Users\themb\OneDrive\Pictures\Screenshots\impact4.png"
       width="200"height="250" alt=""style="margin: 10px;">
        
        <div style="text-align:left;"></div>
    <footer style="background-color: rgb(230, 0, 255);">
        <img src="c:\Users\themb\OneDrive\Pictures\Screenshots\new logo bright.png"
        width="100"height="100" alt=""style="margin: 10px;">
        author:Thembela Dedezana <br>
        &copy;2025 copyright reserved <br>
        <small><a href="mailto :thembidedezana35@gmail.com">Thembidedezana35.com </a></small>
    </footer>
    
</body>
</html>
