<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewpoint" content="width-device-width,inital -scale=1.0">
 <title >Contact Infor</title>
</head>
<body style="background-color: rgb(0, 255, 251);">
<h1 style="font-style: italic;"style="text-align:center;">Here are my Contact details</h1>
<p>Here are my contacts:<b>0836390831</b></p>
<p>Here is my email:<i>thembidedezana35@gmail.con</i></p>
<p>Here is my location:23 parrot street bromhof </p>
    <br>
 <form style="background-color: aliceblue;margin: 5px; border-radius: 10px;">
      <label for="name"style="font-weight:bold;">Name</label>
      <input type ="text"placeholder ="Melody Bala"required><br>
      <label for="email" style="font-weight: bold;">Email</label>
      <input type="text" placeholder="example@gmail.com"required> <br>
      <label for="Message"style="font-weight: bold;"required>Message</label>
      <textarea placeholder="Put your message here"></textarea> <br>
      <input type="submit"></button>
 </form>
    <nav>
      <a href="index bright .html"> Bright education</a>
    </nav>

</body>
    <footer>
         <p style="color: rgb(11, 51, 184);text-align: center;"> &copy;copyright  2025 Thembela Dedezana</p>
    </footer>
    </html>
