<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width-device-width,inital-scale=1.0">
    <title>The Bright Education Foundation</title>
</head>
<body>
    <h1>The Bright Education Foundation</h1>a better future, knowledge is power
    <h1> Who we are </h1>
    
    <p>The Bright education foundation was established in 2017. A group of people who were worried regarding getting an education in South Africa for our children's future. Every child from low-income families should have the same opportunities as those who are privileged enough to get to a higher-quality school, according to the Bright Education Foundation, which aspired to make the futures of our kids bright, hopeful, and prosperous. Developing a community that educates people to eradicate poverty was the objective we set. We achieve this through the establishment of schools where others are unable to provide to children the education they need to live lives of fulfillment in communities and permanently end poverty; it provides access to educational materials for people in need, hence the fostering of development of education in Africa. </p>
    <br>

    <h2>The mission </h2>
    A school foundation company's mission typically focuses on supporting and enhancing the school's educational environment and programs, while its vision often aims for a better, more successful future for the school and its students .

<ul>
  <li>Supporting the school:</li>
  A core mission is to provide financial and other resources to support the school's operations, programs, and initiatives.
  <li>Enhancing Education:</li>
  This includes supporting teachers, improving facilities, and providing resources for students.
  
  <li>Advocating for the School:</li>
The foundation may also advocate for the school within the community and with government agencies.


  <h2>The vision </h2>
  The vision often envisions a school that is a vibrant, successful, and respected institution.

<ul>
    <li>Long-Term Impact: </li>
    The vision may also include a focus on the long-term impact of the school on the community and the students' future
    <li>A Better Future:</li>
    The vision often aims to contribute to a better future for the students and the community as a whole. 
</ul>

<div style="text-align:left;">
    <img src="C:\Users\themb\Downloads\download children foundation.jpg"
    width="250"height="100" alt=""style="margin: 10px;">


   


</body>
</html>