<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">+
        <meta name="viewpoint" content="width-device-width,inital -scale=1.0">
        <title >Our impact</title>

        <h1>Our impact </h1>

        <p>Confidently enhance the educational environment by enabling school communities, increasing awareness, and linking private individuals and corporate social investment funds to underprivileged schools in South Africa</p>

        <div style="text-align: left;">
            <img src="C:\Users\themb\OneDrive\Pictures\Screenshots\our impact1.png"
            width="200"height="250" alt=""style="margin: 10px;">
            <img src="C:\Users\themb\OneDrive\Pictures\Screenshots\Impact2.png"
            width="200"height="250" alt=""style="margin: 10px;">
             <img src="C:\Users\themb\OneDrive\Pictures\Screenshots\impact3.png"
            width="200"height="250" alt=""style="margin: 10px;">
            <img src="C:\Users\themb\OneDrive\Pictures\Screenshots\impact4.png"
            width="200"height="250" alt=""style="margin: 10px;">


 </section>  
            
    </div>